<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_layout">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="163dp"
        android:id="@+id/imageView"
        android:background="@drawable/studio"
        android:contentDescription="@string/logoDescription"
        android:layout_marginTop="189dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>